####################################################################################### COMMAND CONSOLE ##################################################################################################

In this console user will input the desired commands to operate the hoist and check the performance by inputing different commands in the form of different variables to get the desired output.

The console will work in an infinite loop calls the function input. In this function it takes a string from the input and check the first index of an array whcih stores the input command by the user. 

In this function "DISPLAYING MESSAGE TO INPUT A COMMAND BY THE USER". Commands will input from the user and aslo validates the command to perform the operations.

If the key pressed by the user matches the condition required to move the hoist, it returns a translated int, with the following map [motor_x: x = stop , a=increase, d=decrease || motor_z: z = stop, w=increase, s=increase].
