												WATCHDOG CONSOLE

This console is the first process which will initiates and executed by the master console to get the PIDs of the processes and after getting the necessary PIDs it will transmit to all other process which begins the performance of this assignment.

The main task of this console is to validates the user's interaction with the consoles or which will checks the motors perfomance.

In this console it will waits for first signal from inspection console to begin the process. If there is no operations or signs of inactivity let's say for 60 seconds than it will sends signal to inspection console and resets the operations of motors and later input command send by the user than it will initiates the process from the begining i.e. motors position (0,0). 

Firstly, it will registers the signal SIGUSR1 and wait for the first signal from inspection console to read PIDs from a txt file, and to be able  this it will sends the RESET signal, and finally it starts watching with a loop that will delay for 1 second and check if the timer is 0 or not.

When the timer reaches to 0, the process sends a SIGUSR1 signal to the inspection console, then it will RESET to the initial positions. After the reset, it will waits for an interaction before start watching again, to avoid continuously send reset signal when it's already resetted.


