												INSPECTION CONSOLE

This console is basically design to inspect the opertaions performed by the motor x & z. This inspection console also shows the position of the motor x & z to the user and give two extro features i.e. emergency stop or reset. It gets the PID(S) of motors and watchdog, which is able to send them signals.

It opens the "FIRST IN FIRST OUT" (FIFOs) to get the positions when it's ready, then it shows the initial position of the motor with a function and sent to the watchdog a first signal to begin watching.

Later, in a loop, it will reads from the two FIFOs and from the stdin with a select, to be able to read new positions of the motor X and Z or the emergency buttons. If the select founds than there is something to read, it will shows the new position of the motor x and z.

