												MASTER CONSOLE

This console is the master console which is the "heart" of this project. This console not only controls the operations but also reguales the heartbeat of the perfomance of the motors. 

It creates the four FIFOs i.e. Fist In First Out which will be used in the program, and also executes with fork+exec (spawn function (//a function that loads and executes a new child process//)) watchdog, motor_x, motor_z (processess), command console and last but not the least inspection console.

This console will terminates the schedule, kills all the processes and deletes the pipes. This console works with the two process one is child process and the other one parent process.

It will "EXECUTES THE PROCESSES: TWO MOTORS & WATCHDOG" and also will "LAUNCH TWO CONSOLES: COMMAND & INSPECTION".


