													MOTOR Z

In this file "MOTOR Z" operations are performed and controlled. It will simulates motion along the axis (left & right), receiving commands to increase or decrease speed of the motor. Also it will receives the command to stop the motor motion. These commands will receive from the other console through pipes  using a select function. When it moves, it will send the new position of the motor_z to the inspection console. It will also checks for an error in every motion of the motor to check the performance of the code.

The motor_z usues signal named as handle_sigusr1 which is responsible for increasing or decreasing the motor position.using flag declared in the command console,if the charecter "c" matches to move the motor then according to that the position will be decreased or increased.

This file also sends the incresed or decreased motor postion in z direction to inspection console.

This file will receive commands from the input command console, with a select function (defined in the program). If there will be no command received, then it will continues and executes the last command received until it will reaches a range of the motor. If the it reaches the range when then it will stops. 

In this console there is also an operations performed to executes the motor speed such as "to increase or to decrease position with step = 0.1", and so on. There will also signal sends to watchdog and write new position of the motor_z.

         
